<!DOCTYPE html>
<html lang="en">
<head>
	<title>VNGYM - The World Of Gymer</title>
	<link rel="stylesheet" type="text/css" href="../GYMCSS/gym.css">
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../GYMJS/hinhhover.js"></script>
  <script type="text/javascript" src="../GYMJS/nav.js"></script>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="‪C:\Users\Lenovo\Desktop\logo.png" type="image/x-ico"/>
<link href="https://fonts.googleapis.com/css?family=Mitr&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jockey+One|Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Paytone+One&display=swap" rel="stylesheet">
</head>
<body>
	<!-- <li class="nav-item dropdown">
   <a class="nav-link" href="#" id="navbarDropdown">Dropdown</a>
   <div class="dropdown-content">
   <a class="dropdown-item" href="#">Action</a>
   <div class="dropdown-divider"></div>
   <a class="dropdown-item" href="#">Another action</a>
   <div class="dropdown-divider"></div>
   <a class="dropdown-item" href="#">Something else here</a>
   </div>
</li> -->
  <div class="TPBS-login">
  	<div class="TPBS-login1">
  		<p style="float: left;margin-right: 2%" class="hovertext"><span class="glyphicon glyphicon-bell" style="color: #FFF056"></span>Thông báo</p>
  		<p style="float: left;margin-right: 4%" class="hovertext"><span class="glyphicon glyphicon-exclamation-sign" style="color: #FFF056"></span>Thắc mắc</p>
  	</div>
  	<div class="TPBS-login2">
  		<p style="float: left;margin-right: 4%"><span class="glyphicon glyphicon-phone-alt" style="color: #FFF056"></span>Hotline: +2 392 3929 210</p>
  		<p style="float: left;margin-right: 4%" class="hovertext"><span class="glyphicon glyphicon-user" style="color: #FFF056"></span>Đăng nhập</p>
  		<p style="float: left;margin-right: 4%" class="hovertext"><span class="glyphicon glyphicon-log-out" style="color: #FFF056"></span>Đăng ký</p>
  	</div>
  </div>
  <div class="TPBS-title">
  	<div class="TPBS-title-logo">
  		<a href="../GYMHTML/GYM-trangchu.html" style="font-size: 15px;font-family: Montserrat;color: white;text-decoration: none;"><b style="font-family: Paytone One;font-size: 30px">VN GYM</b><br><b style="margin-right: 8px">F</b><b style="margin-right: 8px">I</b><b style="margin-right: 8px">T</b><b style="margin-right: 8px">N</b><b style="margin-right: 8px">E</b><b style="margin-right: 8px">S</b><b style="margin-right: 8px">S</b></a>
  	</div>
  	<div class="TPBS-title-search">
  		<input type="text" name="tim" placeholder="Nhập sản phẩm cần tìm......" style="font-family: Montserrat;font-size: 16px">
  		<button><span class="glyphicon glyphicon-search" style="font-size: 20px;"></span></button>
  	</div>
  	<div class="TPBS-title-cart">
  		<button><span class="glyphicon glyphicon-shopping-cart"></span><b style="font-family: Montserrat;margin-left: 3%">Giỏ hàng</b></button>
  	</div>
  </div>
  <div class="TPBS-list">
  	<div class="TPBS-list-product1">
  		<p><span class="glyphicon glyphicon-th-list" style="margin-right: 3%"></span><b style="font-family: Montserrat">DANH MỤC SẢN PHẨM</b></p>
  	</div>
  	<div class="TPBS-list-product2">
  		<p><span class="glyphicon glyphicon-earphone" style="margin-right: 3%"></span><b style="font-family: Montserrat">Liên hệ đặt hàng ngay</b></p>
  	</div>
  	<div class="TPBS-list-product3">
  		<p><span class="glyphicon glyphicon-thumbs-up" style="margin-right: 3%"></span><b style="font-family: Montserrat">Sản phẩm 100% chính hãng</b></p>
  	</div>
  	<div class="TPBS-list-product3">
  		<p><span class="glyphicon glyphicon-plane" style="margin-right: 3%"></span><b style="font-family: Montserrat">Giao hàng nhanh nhất</b></p>
  	</div>
  	<div class="TPBS-list-product3">
  		<p><span class="glyphicon glyphicon-sort" style="margin-right: 3%"></span><b style="font-family: Montserrat">7 ngày đổi trả dễ dàng</b></p>
  	</div>
  </div>
  <div class="TPBS-menu">
  	<div class="TPBS-menu-list">
  		<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/1616/1616487.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Tăng Cơ, Giảm Mỡ</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/1/1358.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Tăng Cân</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/1468/1468326.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Tăng Sức Mạnh</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/706/706142.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Hồi Phục Cơ Thể</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/185/185606.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Giảm Cân</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/2051/2051648.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Vitamin, Khoáng</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/603/603782.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Năng Lượng</b></p>
  	</div>
  	<div class="TPBS-menu-list1">
  			<img src="https://image.flaticon.com/icons/svg/780/780118.svg">
  		<p style="font-size: 18px;margin-top: 1.5%;font-family: Montserrat"><b>Whey Protein</b></p>
  	</div>
  	</div>
  	<div class="TPBS-menu-img">
  		<div class="TPBS-menu-img-carosel">
  			<div class="TPBS-menu-img-carosel1">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="1" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="2" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="3" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="4" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="5" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="6" style="border: 2px solid black;background-color: #FFF056"></li>
      <li data-target="#myCarousel" data-slide-to="7" style="border: 2px solid black;background-color: #FFF056"></li>
      '<li data-target="#myCarousel" data-slide-to="8" style="border: 2px solid black;background-color: #FFF056"></li>
      '<li data-target="#myCarousel" data-slide-to="9" style="border: 2px solid black;background-color: #FFF056"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">

        <img src="http://www.etiquetas.com.br/wp-content/uploads/2017/08/best-whey-banner-site-prod.jpg" alt="Los Angeles" style="width:100%;height: 428px">
      </div>

      <div class="item">
        <img src="https://tesla-nutrition.com/images/headers/header-whey-charger-100.jpg" alt="Chicago" style="width:100%;height: 428px">
      </div>
    
      <div class="item">
        <img src="https://superior14.shop/images/descripciones/header-bcaa-2-1-1.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="https://www.dinhduongthehinh.com/wp-content/uploads/2019/05/serious-mass-vi-nao-ngon.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="http://www.tesla-nutritions.com/images/headers/header-mass-super-charger.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="https://www.gannikus.de/wp-content/uploads/2017/02/biotechusa-shaper-von-ulisses-mitentwickelter-fatburner.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="https://www.ironmansuplementos.com.br/app/userfiles/WHEY%20ON%20(Refil)%20Optimum%20Nutrition%20banners.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="http://www.nutratec.com.br/wp-content/uploads/2016/11/Banner-Nutratec-e1478888989579.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="https://www.optimumnutrition.com/sites/g/files/mrktmf206/files/styles/article_full_width/public/782ee805d09fa868c391d515e9124fcefdcc82001.jpg?itok=qovD9sBW" alt="New york" style="width:100%;height: 428px">
      </div>
      <div class="item">
        <img src="https://soaressuplementos.com.br/wp-content/uploads/2016/10/banner-thermo-abdomen-1.jpg" alt="New york" style="width:100%;height: 428px">
      </div>
    </div>

  </div>
</div>
  		</div>
  		<div class="TPBS-menu-img2">
  			<img src="https://http2.mlstatic.com/whey-coffee-caffe-late-proteina-pra-tomar-quentinha-D_NQ_NP_712758-MLB27957017017_082018-F.jpg" style="height: 214px;width: 100%">

  			<img src="http://sg.suppsshop.com/media/catalog/product/cache/2/small_image/700x700/9df78eab33525d08d6e5fb8d27136e95/d/y/dymatize_elite_whey_protein.png" style="height: 214px;width: 100%">
  		</div>
  	</div>
  </div>
  <div class="TPBS-undermenu-img">
  	<div class="TPBS-undermenu-img1">
  		<img src="https://image.prestomall.com//editorImg/2017/01/15/51100293/2017011517241511336.jpg" style="height: 300px;width: 95%;">
  	</div>
  	<div class="TPBS-undermenu-img2">
  		<img src="http://tangcangiamcan.com/DATA/linhvp/tintuc/2-17/serious%20mass-va-whey%20protein-la-hai-dong-sua-the-hinh-cao-cap-hien-nay.jpg" style="height: 300px;width: 100%">
  	</div>
  </div>
  <div class="TPBS-detail">
    <div class="TPBS-detail1"></div>
    <div class="TPBS-detail2">
    	<p style="text-align: center;display: block;border-bottom: 2px solid #FFF056;width: 100%;font-family: Montserrat;font-size: 25px" class="hovertext">WHEY PROTEIN</p>
    </div>
    <div class="TPBS-detail3"></div>
  	
  	<div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1" >
  			<img src="https://www.wheystore.vn/upload/product/catalog/on_isolate_5lbs_image_catalog_1562487862.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>On Isolate</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5lbs (2.27kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Là dòng whey cao cấp của hãng ON, 100% whey isolate tăng cơ, kích thích cơ tối ưu nhất</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.850.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.750.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/ultimate-iso-sensation-93-5lbs.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>Iso SenSation </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">93 5LBS Ultimate</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.250.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.190.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/bpi-iso-hd-5lbs.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>ISO HD</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5lbs 100% Isolate</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.550.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.450.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/rule-1-r1.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>Rule 1 Protein</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5.3Lbs (2.2kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.850.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.590.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
  		</div>
      <div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/nitro-tech-whey-isolate-4-lbs-1-8kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>MuscleTech NitroTech</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">4 Lbs (1,8kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Là dòng whey cao cấp của hãng ON, 100% whey isolate tăng cơ, kích thích cơ tối ưu nhất</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.290.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.150.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/whey-gold-standard-5lbs-2-27kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>Whey Gold Standard</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5Lbs (2.27KG)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.250.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.190.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/nutrabolics_hydropure_4_5lbs_image_catalog_1563334314.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>Nutrabolics HydroPure </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">4,5lbs</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
              	<p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.790.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/iso-100-whey-isolate-5lbs-.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;" class="hovertext"><b>ISO 100 </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5lbs (2,27kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>2.150.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.900.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
  		</div>
  		<div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/muscletech_nitrotech_5lbs_2_27kg_image_catalog_1563334293.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Muscletech Nitrotech</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5lbs (2.27kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">30g protein, 3g creatine, 6.8g BCAAs đủ nói lên tất cả, tăng cơ bắp trong vòng 1 tháng</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.400.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/labrada_lean_body_hi_____protein_4_63lbs__30_servings__image_catalog_1562840351.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Labrada Lean Body </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">30 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Bữa ăn hoàn hảo nhất với hơn 30g protein, hơn 6g BCAAs, 21 các loại vitamin + chất xơ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.650.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/mutant-iso-surge-5lbs.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Mutant Iso Surge</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5lbs (2.27kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.950.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.850.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/platinum-hydrowhey-3-5-lbs-1-59kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Platinum HydroWhey</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">3,5 lbs (1,59kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.600.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.550.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <center><button class="TPBS-btnxemthem"><b>Xem Thêm</b></button></center>
  		</div>
  	</div>
  <div class="TPBS-detail">
    <div class="TPBS-detail1"></div>
    <div class="TPBS-detail2">
    	<p style="text-align: center;display: block;border-bottom: 2px solid #FFF056;width: 100%;font-family: Montserrat;font-size: 25px" class="hovertext">BCAA</p>
    </div>
    <div class="TPBS-detail3"></div>
  	
  	<div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/mutant_bcaa_90_servings_image_catalog_1563186691.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Mutant BCAA </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">90 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Là dòng whey cao cấp của hãng ON, 100% whey isolate tăng cơ, kích thích cơ tối ưu nhất</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.250.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.150.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/best-bcaa-shredded-25-servings.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Best bcaa shredded  </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">25 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>590.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>550.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/scivation-xtend-bcaa-30-serving.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Scivation Xtend BCAA </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">30 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>650.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>590.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/scivation-xtend-bcaa-90.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Scivation Xtend BCAA </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">90 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.250.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.190.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
  		</div>
      <div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/bpi-sports-best-bcaa-30-servings.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>BPI Sports Best BCAA </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">30 Servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Là dòng whey cao cấp của hãng ON, 100% whey isolate tăng cơ, kích thích cơ tối ưu nhất</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>550.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/bpi-sports-best-bcaa-60-servings.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>BPI Sports Best BCAA </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">60 Servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>850.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>790.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/anabolic-state-bcaa-30-servings.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Anabolic State </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">30 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>690.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/anabolic-state-bcaa-70-servings.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Anabolic State </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">70 servings</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.150.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <center><button class="TPBS-btnxemthem"><b>Xem Thêm</b></button></center>	
  		</div>
  	</div>
  	<div class="TPBS-detail">
    <div class="TPBS-detail1"></div>
    <div class="TPBS-detail2">
    	<p style="text-align: center;display: block;border-bottom: 2px solid #FFF056;width: 100%;font-family: Montserrat;font-size: 25px" class="hovertext">SỮA TĂNG CÂN</p>
    </div>
    <div class="TPBS-detail3"></div>
  	
  	<div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/nutrex_mass_infusion_12lbs_5_45kg_image_catalog_1563334257.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Nutrex Mass Infusion</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white"> 12lbs (5.45kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1120 Calories, 200g Carbs, 50g Protein, 10g BCAAs, có enzym tiêu hóa, 77 muỗng</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.400.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/rsp-true-gainer-12lbs.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>RSP True Gainer </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">12lbs</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.190.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.050.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/quick_mass_12lbs_5_4kg_image_catalog_1562403897.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Quick Mass</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">12lbs (5.4kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">60g protein, 1010 calo, sugars thấp, 175g carb, tăng cân nạc, 81 muỗng, và một số thành phần khác</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>2.050.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/mass-tech-extreme-2000-loai-20lbs-9kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Mass Tech 2000 </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">22lbs (10kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">60g protein, 2060 calo, 441g tinh bột, tăng cân siêu nhanh, 106 muỗng, và một số thành phần khác</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>2.500.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>2.200.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
  		</div>
      <div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/mass-effect-revolution-13-lbs-5-9kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Mass Effect Revolution </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">13 lbs (5.9kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Là dòng whey cao cấp của hãng ON, 100% whey isolate tăng cơ, kích thích cơ tối ưu nhất</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.620.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/mutant-mass-15lbs-6-8-kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Mutant Mass </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">15lbs (6.8Kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.900.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.800.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/optimum-pro-complex-10-lbs-4-62kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Optimum Pro Gainer </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">10 lbs(4,62kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>2.150.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>2.100.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/elitelab-mass-muscle-gainer-10lbs-.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Mass Muscle Gainer</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white"> 10LBS</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.900.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>2.000.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
  		</div>
  		<div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/muscletech-premium-mass-gainer-12lbs-5-44kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Premium Mass Gainer </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5,44kg</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Là dòng whey cao cấp của hãng ON, 100% whey isolate tăng cơ, kích thích cơ tối ưu nhất</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.400.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.300.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/muscletech-mass-tech-7-lbs.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>MuscleTech Mass Tech </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">7lbs</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">Whey Isolate, vị ngon, chỉ khoảng 16.000đ 1 muỗng, phục hồi cơ nhanh + giảm mỡ</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.450.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.250.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/super-mass-gainer-5-5kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Dymatize Super Mass </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5.4kg</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">100% whey isolate, mức giá cực kỳ tốt, là sp tốt nhất của hãng BPI Sports</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>1.350.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.300.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/optimum-pro-complex-5-08-lbs-2-31kg.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 25px;color: white"><b>Optimum Pro Gainer </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">5.08 lbs (2,31kg)</p>
      <p style="font-family: Montserrat;font-size: 15px;color: #b2b2b2;" align="justify">1 siêu phẩm tăng cơ được ưa chuộng nhất Việt nam, thành phần: isolate + hydrolyzed</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>1.250.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <center><button class="TPBS-btnxemthem"><b>Xem Thêm</b></button></center>
  		</div>
        
  	</div>
  	<div class="TPBS-detail">
    <div class="TPBS-detail1"></div>
    <div class="TPBS-detail2">
    	<p style="text-align: center;display: block;border-bottom: 2px solid #FFF056;width: 100%;font-family: Montserrat;font-size: 25px" class="hovertext">VITAMIN KHOÁNG</p>
    </div>
    <div class="TPBS-detail3"></div>
  	
  	<div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/muscletech_multivitamin_90_vien_image_catalog_1562488620.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Multivitamin </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">90 Viên</p>
      
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>350.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/aggro-.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>AGGRO</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">168 Viên</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>890.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/vitabolic-hang-nutrabolics.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Vitabolic</b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">196 Viên</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>.</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>590.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/muscletech-platinum-100-fish-oil-100-vien.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Platinum 100% Fish Oil </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">100 Viên</p>
              <div class="TPBS-detail-product1-price">
        <p style="font-family: Montserrat;font-size: 18px;color: #b2b2b2;margin-bottom: 2px"><strike>350.000 VNĐ</strike></p>
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>300.000 VNĐ</b></p>
        </div>  
    </div>
              </div>

  		</div>
      <div class="TPBS-detail-product">
  		<div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/dymatize-omega-3-fish-oil.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Dymatize Omega-3 </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">Fish Oil</p>
              <div class="TPBS-detail-product1-price">                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>550.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/bio_vite_advanced_multi-vitamin_90_tablets_-_30_servings__image_catalog_1562992046.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Bio Vite Multi-Vitamin </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white"> Advanced 90 viên</p>
              <div class="TPBS-detail-product1-price">
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>350.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/alive_men_s_energy_image_catalog_1562380994.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Alive Men's Energy </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">50 Viên</p>
              <div class="TPBS-detail-product1-price">
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>350.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <div class="TPBS-detail-product1">
  			<img src="https://www.wheystore.vn/upload/product/catalog/nutrabolics_blackout__120_vien__image_catalog_1564395064.jpg" style="height: 270px;width: 100%" class="image">
  			 <div class="TPBS-middle-image">
                  <button><span class="glyphicon glyphicon-search"></span></button>
                  <button><span class="glyphicon glyphicon-shopping-cart"></span></button>
                  <button><span class="glyphicon glyphicon-heart"></span></button>
              </div>
              <div class="TPBS-detail-product1-text">
              	<p style="margin-bottom: 1px;font-family: Montserrat;font-size: 23px;color: white"><b>Nutrabolics Blackout </b></p>
      <p style="font-family: Montserrat;font-size: 18px;color: white">120 Viên</p>
              <div class="TPBS-detail-product1-price">
                <p style="font-family: Montserrat;font-size: 25px;color: #FFF056"><b>700.000 VNĐ</b></p>
        </div>  
    </div>
              </div>
              <center><button class="TPBS-btnxemthem"><b>Xem Thêm</b></button></center>
  		</div>
  	</div>
  	<div class="TPBS-detail">
    <div class="TPBS-detail1"></div>
    <div class="TPBS-detail2">
    	<p style="text-align: center;display: block;border-bottom: 2px solid #FFF056;width: 100%;font-family: Montserrat;font-size: 25px" class="hovertext">BÀI VIẾT KHÁC</p>
    </div>
    <div class="TPBS-detail3"></div>
  	<div class="TPBS-another">
  		<div class="TPBS-another1">
  			<iframe src="https://www.youtube.com/embed/SkOqEf7AiKE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="width: 100%;height: 420px;"></iframe>
  			<p style="font-family: Montserrat;font-size: 25px;" class="hovertext"><b>Tập ngực sao cho ngực to dày rộng và hiệu quả</b></p>
  		</div>
  		<div class="TPBS-another2">
  			<div class="TPBS-another2-detail" style="padding-top: 0%">
  				<img src="http://cdn.thehinh.com/2016/02/giao-an-tap-gym-4-buoi-cho-nu.jpg" >
  				<p style="font-family: Montserrat;font-size: 20px;" class="hovertext"><b>Giáo án thể hình nữ giúp giảm cân, giảm mỡ</b></p>
  				<p style="font-family: Montserrat;font-size: 15px;color: white">Phụ nữ luôn rất quan trọng trong vấn đề giảm cân, các bài tập này sẽ giúp các chị em phụ nữ giảm cân hiệu quả nhất</p>
  			</div>
  			<div class="TPBS-another2-detail">
  				<img src="https://baogiamcan.com/wp-content/uploads/2018/12/chia-nho-bua-an.jpg">
  				<p style="font-family: Montserrat;font-size: 20px;" class="hovertext"><b>Phương pháp xây dựng chế độ ăn uống hợp lý cho gymer</b></p>
  				<p style="font-family: Montserrat;font-size: 15px;color: white">Đối với các gymer thì chế độ ăn uống là điều rất quan trọng và phải làm thế nào để có chế độ ăn uống hợp lý thì VN GYM sẽ giải đáp cho các bạn </p>
  			</div>
  			<div class="TPBS-another2-detail">
  				<img src="http://a9.vietbao.vn/images/vn899/181/2018/07/20180706-con-trai-david-beckham-coi-ao-khoe-bo-suu-tap-hinh-xam-khung-1.jpg">
  				<p style="font-family: Montserrat;font-size: 20px" class="hovertext"><b>Tập gym đã lâu nhưng ngực vẫn lép và nhỏ</b></p>
  				<p style="font-family: Montserrat;font-size: 15px;color: white">Đối với 1 số bạn nam tuy đã tập gym từ rất lâu nhưng ngực vẫn lép và nhỏ lý do tại sao vậy, chúng tôi sẽ giải đáo cho các bạn</p>
  			</div>
  		</div>
  	</div>
  	<div class="TPBS-underanother">
  		<div class="TPBS-underanother-detail1 hovertext">
  			<img src="https://media.ex-cdn.com/EXP/media.giadinhvietnam.com/files/content/2019/03/18/quan-he-trong-ngay-den-do-nguy-hiem-den-muc-nao-2058.jpg" style="height: 180px;width: 100%;float: left;">

  				<p style="font-family: Montserrat;font-size: 17px;text-align: center;">Quan hệ tình dục có ảnh hưởng đến gymer</p>
  		</div>
  		<div class="TPBS-underanother-detail1 hovertext">
  			<img src="https://www.marrybaby.vn/wp-content/uploads/2015/02/10/bai-tap-the-duc-cho-ba-bau-5.jpg" style="height: 180px;width: 100%;float: left;">

  				<p style="font-family: Montserrat;font-size: 17px;text-align: center;">Các bài tập dành cho các mẹ đang mang thai</p>
  		</div>
  		<div class="TPBS-underanother-detail1 hovertext">
  			<img src="http://static.khoedep.vn/2016/12/lich-tap-gym-cho-nguoi-moi-tap-6-buoi-1-tuan.jpg" style="height: 180px;width: 100%;float: left;">

  				<p style="font-family: Montserrat;font-size: 17px;text-align: center;">Lịch tập gym cho người mới bắt đầu</p>
  		</div>
  		<div class="TPBS-underanother-detail2 hovertext">
  			<img src="https://blog.wefit.vn/wp-content/uploads/2018/09/WB0399-facebook.jpg" style="height: 180px;width: 100%;float: left;">

  				<p style="font-family: Montserrat;font-size: 17px;text-align: center;">Caffeine - Gymer nên hay không nên sử dụng?</p>
  		</div>
  	</div>
  	</div>
  	<div class="TPBS-img-end">
  		<div class="TPBS-img-end1">
  			<img src="https://www.thol.com.vn/pub/media/wysiwyg/Flash-sale/thang-co-hon-sale-het-hon.jpg" style="height: 500px;width: 100%;">
  		</div>
  		<div class="TPBS-img-end2">
  			<img src="https://img.kam.vn/images/375x0/e3e82d7d33b84089a96b71777f28e52d/adayroi-com-principle-nutrition-uu-dai-den-29-qua-tang-hap-dan.jpg" style="height: 250px;width: 100%;">
  			<img src="https://wheyshop.vn/wp-content/uploads/2018/02/thuc-pham-bo-sung-outlift-1-compressed.jpg" style="height: 250px;width: 100%;">
  		</div>
  	</div>
  	<div class="footer">
      <div class="footer1">
        <a href="../GYMHTML/GYM-trangchu.html" style="font-size: 15px;font-family: Montserrat;color: white;text-decoration: none;"><b style="font-family: Paytone One;font-size: 30px">VN GYM</b><br><b style="margin-right: 8px">F</b><b style="margin-right: 8px">I</b><b style="margin-right: 8px">T</b><b style="margin-right: 8px">N</b><b style="margin-right: 8px">E</b><b style="margin-right: 8px">S</b><b style="margin-right: 8px">S</b></a>
        <a class="hovertext"><p style="font-family: Montserrat;font-size: 17px;margin-top: 5%;margin-bottom: 5px">Giới thiệu về VN GYM</p></a>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Chính sách thông tin cá nhân</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Chính sách về bảo mật thông tin</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Chính sách đổi trả hàng</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Điều khoản sử dụng</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Giải quyết khiếu nại</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Giải đáp mọi thắc mắc</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Chịu trách nhiệm về sản phẩm</p>
      </div>
      <div class="footer2">
        <a href="../HTML/chuacokinhnghiem.html" style="font-size: 23px;font-family: Montserrat;color: white;text-decoration: none;"><b>HỖ TRỢ KHÁCH HÀNG</b></a>
        <p style="font-family: Montserrat;font-size: 17px;margin-top: 5%;margin-bottom: 5px" class="hovertext">Các câu hỏi thường gặp</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Thư mục giải đáp</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Gửi yêu cầu hỗ trợ</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Phương thức vận chuyển</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Giải quyết đổi trả hàng</p>
        <p style="font-family: Montserrat;font-size: 17px;margin-bottom: 5px" class="hovertext">Các trường hợp được đổi trả</p>
      </div>
      <div class="footer3">
        <a href="../HTML/chuacokinhnghiem.html" style="font-size: 23px;font-family: Montserrat;color: white;text-decoration: none;"><b>THANH TOÁN</b></a>
        <p style="margin-top: 10%">
          <img src="https://frontend.tikicdn.com/_new-next/static/img/footer/visa.svg">
             <img src="https://frontend.tikicdn.com/_new-next/static/img/footer/mastercard.svg ">
             <img src="https://frontend.tikicdn.com/_new-next/static/img/footer/jcb.svg">
             <img src="https://frontend.tikicdn.com/_new-next/static/img/footer/cash.svg" style="margin-top: 2%;">
             <img src="https://frontend.tikicdn.com/_new-next/static/img/footer/internet-banking.svg" style="margin-top: 2%;">
             <img src="https://frontend.tikicdn.com/_new-next/static/img/footer/installment.svg" style="margin-top: 2%;">
        </p>
        
      </div>
      <div class="footer4">
        <a href="../HTML/chuacokinhnghiem.html" style="font-size: 23px;font-family: Montserrat;color: white;text-decoration: none;"><b>KẾT NỐI VỚI CHÚNG TÔI</b></a>
        <p style="font-family: Montserrat;font-size: 17px;color: #FFF056;margin-top: 4%;margin-bottom: 2px"><b>Hotline đặt hàng:</b></p>
        <p style="font-family: Montserrat;font-size: 17px;color: white;margin-bottom: 3px">+2 392 3929 210</p>
        <p style="font-family: Montserrat;font-size: 17px;color: #FFF056;margin-bottom: 3px"><b>Hotline chăm sóc khách hàng:</b></p>
        <p style="font-family: Montserrat;font-size: 17px;color: white;margin-bottom: 3px">+2 392 3929 210</p>
        <p style="font-family: Montserrat;font-size: 17px;color: #FFF056;margin-bottom: 3px"><b>Hòm thư VN GYM</b></p>
        <p style="font-family: Montserrat;font-size: 17px;color: white;">ofhead@VNGYM.com</p>
    <button class="TPBS-btnfafoot"><i class="fa fa-facebook"></i></button>
          <button class="TPBS-btntwitfoot"><i class="fa fa-instagram"></i></button>
          <button class="TPBS-btntwitfoot"><i class="fa fa-twitter"></i>
      </div>
       <div class="detail3">
      <p style="font-family: Paytone One"><b style="font-size: 48px;color: #FFF056">VN GYM</b><br><b style="font-size: 30px">UY TÍN VÀ CHẤT LƯỢNG LÀ NỀN TẢNG ĐỂ PHÁT TRIỂN</b></p>
      <p style="font-size: 15px;font-family: Montserrat">VN GYM luôn coi trọng chất lượng và uy tín của người dùng luôn là nơi thân thiện nhất với người dùng</p>
    </div>
    <div class="detail4">
       <p style="font-size: 18px;font-family: Montserrat;color: white"><b>Liên hệ với VN GYM</b></p>
       <p style="color: white;font-family: Montserrat"><i class='fas fa-phone' style="margin-right: 12px"></i><b>Điện thoại:</b> 024 6293 9998</p>
       <p style="color: white;font-family: Montserrat"><i class='fas fa-envelope' style="margin-right: 12px"></i><b> Email:</b> hotro@vngym.com.vn</p>
       <p style="color: white;font-family: Montserrat"><i class='fas fa-building' style="margin-right: 12px"></i><b style="margin-right: 10px">  Trụ sở chính:</b>Nam Kỳ Khởi Nghĩa, Hòa Quý, Ngũ Hành Sơn, Đà Nẵng</p>
    </div>
    <div class="detail5">
       <p style="color: white;font-family: Montserrat"><i class='far fa-building' style="margin-right: 12px"></i><b>Địa chỉ đổi/trả/bảo hàng: </b>Tầng 12B, Tòa nhà Center Building, Số 1 Nguyễn Huy Tưởng, Quận Thanh Xuân, Hà Nội.</p>
       <p style="color: white;font-family:Montserrat"><i class=' fas fa-map-marker-alt' style="margin-right: 10px"></i><b>Văn phòng Miền Nam: </b>Tòa nhà Siêu Việt, 23 Trần Cao Vân, Phường Đa Kao, Quận 1, TP. Hồ Chí Minh.</p>
       
    </div>
      <div class="detail-copyright">
        <center><p style="font-size: 18px;font-family: Montserrat;color: white"><b>Copyright ©2019 All rights reserved | Copyright of VN GYM company</b></p></center>
      </div>
    </div>
</body>
</html>