@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
body{
background-image: url(https://www.hldempsey.com/wp-content/uploads/wpfc-backup/2016/08/dark-background-images-7.jpg);
background-attachment: fixed;
}
.TC-banner{
	width: 100%;
	height: 780px;
	background-image: url(https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80);
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-filter: brightness(55%);
    position: absolute;
    z-index: 0;
}
.navbar .nav >li>a:hover{
	background-color: transparent;
	color: #FFF056;
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;
}
.navbar .nav >li>a{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.9);
}

.TC-bannercontent{
height: auto;
width: 100%;
float: left;
position: absolute;
z-index: 1;
color: white;
margin-top: 20%;
}

.TC-btn-start{
   height: 50px;
   width: 15%;
   background-color: #FFF056;
   border: 1px solid #FFF056;
   color: black;
   border-radius:150px;
   outline: none;
}
.TC-btn-start:hover{
   width: 18%;
   background-color: transparent;
   border: 3px solid #FFF056;
   color: white;
   -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease;

}

@media screen and (max-width: 500px){
    .TC-banner,.TC-bannercontent,.TC-btn-start{
        width: 100%;
        clear: both;
        margin-top: 20%;
    }
}
@media screen and (max-width: 500px){
    .TC-banner{
       background-image: url(http://www.elleman.vn/wp-content/uploads/2018/02/07/quai-vat-the-hinh-jeremy-buendia-xung-danh-chien-than-elleman-1.jpg);
    }
}
@media screen and (max-width: 500px){
    .navbar,.container-fluid,.collapse{
        background-color: black;
        width: 100%;
    }
} 

.TC-welcome{
    width: 100%;
    height: auto;
    float: left;
margin-top: 65%;
}
.TC-welcomevideo{
    width: 50%;
    height: auto;
    float: left;
    padding-left: 3%;

}
.TC-welcometext{
    width: 43%;
    height: auto;
    float: left;
    padding-left: 5%;
    margin-top: 50px;
}
@media screen and (max-width: 500px){
    .TC-welcome,.TC-welcomevideo,.TC-welcometext{
        width: 100%;
        padding: 2%;
    }
}
@media screen and (max-width: 500px){
    .TC-welcometext p{
        float: right;
    }
}
@media screen and (max-width: 500px){
    .TC-welcome{
margin-top: 900px; 
    }
}
.TC-service{
    width: 100%;
    height: auto;
    float: left;
    text-align: center;
    margin-top: 5%;
        padding-left: 0.5%;

}
.TC-service1{
    width: 22%;
    height: auto;
    float: left;
    text-align: center;
    margin-left: 2%;
}
figure.snip1477 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  overflow: hidden;
  min-width: 25%;
  max-width: 100%;
    margin: 10px;

  width: 100%;
  height: auto;
  float: left;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  background-color: #000000;
}
figure.snip1477 *,
figure.snip1477 *:before,
figure.snip1477 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.55s ease;
  transition: all 0.55s ease;
}
figure.snip1477 img {
  max-width: 100%;
  height: 220px;
  backface-visibility: hidden;
  vertical-align: top;
  opacity: 0.9;
}
figure.snip1477 .title {
  position: absolute;
  top: 58%;
  left: 25px;
  padding: 5px 10px 10px;
}
figure.snip1477 .title:before,
figure.snip1477 .title:after {
  height: 2px;
  width: 400px;
  position: absolute;
  content: '';
  background-color: #ffffff;
}
figure.snip1477 .title:before {
  top: 0;
  left: 10px;
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
figure.snip1477 .title:after {
  bottom: 0;
  right: 10px;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
figure.snip1477 .title div:before,
figure.snip1477 .title div:after {
  width: 2px;
  height: 300px;
  position: absolute;
  content: '';
  background-color: #ffffff;
}
figure.snip1477 .title div:before {
  top: 10px;
  right: 0;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}
figure.snip1477 .title div:after {
  bottom: 10px;
  left: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
figure.snip1477 h2,
figure.snip1477 h4 {
  margin: 0;
  text-transform: uppercase;
}
figure.snip1477 h2 {
  font-weight: 400;
}
figure.snip1477 h4 {
  display: block;
  font-weight: 700;
  background-color: #ffffff;
  padding: 5px 10px;
  color: #000000;
}
figure.snip1477 figcaption {
  position: absolute;
  bottom: 42%;
  left: 25px;
  text-align: left;
  opacity: 0;
  padding: 5px 60px 5px 10px;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: 1.5px;
}
figure.snip1477 figcaption p {
  margin: 0;
}

figure.snip1477:hover img,
figure.snip1477.hover img {
  zoom: 1;
  filter: alpha(opacity=35);
  -webkit-opacity: 0.35;
  opacity: 0.35;
}
figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after,
figure.snip1477:hover .title div:before,
figure.snip1477.hover .title div:before,
figure.snip1477:hover .title div:after,
figure.snip1477.hover .title div:after {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
figure.snip1477:hover .title:before,
figure.snip1477.hover .title:before,
figure.snip1477:hover .title:after,
figure.snip1477.hover .title:after {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
figure.snip1477:hover figcaption,
figure.snip1477.hover figcaption {
  opacity: 1;
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
@media screen and (max-width: 500px){
    .TC-service,.TC-service1,figure.snip1477{
        width: 100%;
        padding: 2%;
        margin-left: 0%;
    }
}
.TC-lichtap{
    width: 100%;
    height: auto;
    float: left;
    padding: 3%;
    margin-top: 4%;
}
.TC-lichtap1{
    width: 50%;
    height: auto;
    float: left;
    padding-right: 2%;
    margin-top: 2%;
}
.TC-chu{
    height: auto;
    margin-top: 3%;
float: right;}
.TC-chu p{
  text-align: right;
}
.TC-chu button{
  float:  right;
}
.TC-lichtap2{
    width: 50%;
    height: auto;
    float: left;
    padding-left: 2%;
    margin-top: 2%;
}
.TC-lichtap2detail{
    width: 100%;
    height: auto;
    float: left;
}
.TC-lichtap2detail1{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 10%;
}
.TC-lichtap2detail2{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 13%;
}
.TC-lichtap2icon{
    width: 18%;
    height: 100px;
    float: left;
text-align: center;
    background-color: #FFF056;
    border-radius: 60%;
}
.TC-lichtap2icon img{
  height: 50px;
  width: 100%;
  margin-top: 17%;
}
.TC-lichtap2chu{
    width: 80%;
    height: auto;
    float: left;
    padding-left: 7%;
}
.btnlichtap{
    height: 50px;
    width: 30%;
    font-family:  Montserrat;
background-color: #FFF056;
border: 2px solid #FFF056;
font-size: 20px;
outline: none;
}
.btnlichtap:hover{
    background-color: transparent;
    color: #FFF056;
        -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
@media screen and (max-width: 500px){
    .TC-lichtap1,.TC-lichtap2,.TC-chu,.TC-lichtap2detail,.TC-lichtap2detail1,.TC-lichtap2detail2,.TC-lichtap2chu,.btnlichtap{
        width: 100%;
        padding: 2%;
        
    }
}
@media screen and (max-width: 500px){
    .TC-chu p{
      text-align: center;
    }
}
@media screen and (max-width: 500px){
    .TC-lichtap2chu{
        text-align: center;
    }
}
@media screen and (max-width: 500px){
    .TC-lichtap2icon{
        width: 50%;
        text-align: center;
        height: 130px;
margin-left: 27%;
    }
}
@media screen and (max-width: 500px){
    .TC-lichtap2icon img{
        height: 88px;
        margin-top: 10%;
    }
}
.TC-trainer{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 13%;
}
.TC-trainer1{
    width: 50%;
    height: auto;
    float: left;
    padding:2%;
}
.TC-trainer2{
    width: 50%;
    height: auto;
    float: left;
    padding:2%;
}
.TC-trainerinfo{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 8%;
    background-color: black;
}
.TC-trainerhinh{
    width: 55%;
    height: auto;float: left;
    background-color: black;
}
.TC-trainerchu{
    width: 45%;
    height: auto;
    float: left;
    padding-top: 5%;
    padding-left: 7%;
    padding-right: 3%;
}
.TC-btnfa{
    width: 30%;
    height: 55px;
    float: left;
    background-color: #262626;
    border: 1px solid #262626;
    color: #bfbfbf;
    font-size: 25px;

}
.TC-btnfa:hover{
   background-color: #FFF056;
   color: black;
       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TC-btntwit{
    width: 30%;
    height: 55px;
    float: left;
    margin-left: 4%;
    background-color: #262626;
    border: 1px solid #262626;
    color: #bfbfbf;
     font-size: 25px;
}
.TC-btntwit:hover{
   background-color: #FFF056;
   color: black;
       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
@media screen and (max-width: 500px){
    .TC-trainer,.TC-trainer1,.TC-trainer2,.TC-trainerinfo,.TC-trainerhinh,.TC-trainerchu{
        width: 100%;
        padding: 2%;
    }
}
@media screen and (max-width: 500px){
    .TC-btnfa,.TC-btntwit{
        background-color: #FFF056;
        color: black;
    }
}
.TC-feedback{
    background-image: url(https://4.bp.blogspot.com/-vBc59kVKHyc/V0kKHnyvJVI/AAAAAAAAKZY/88qmz10vaRMscYBxQDKLg-PzkfbI3MUbgCLcB/s1600/tu-dien-thuat-ngu-chuyen-nganh-the-hinh-3.jpg);
    height: auto;
    width: 100%;
    float: left;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-top: 10%;

}
@media screen and (max-width: 500px){
    .TC-feedback{
        background-image: url(https://www.healthfitness.com.vn/wp-content/uploads/2018/08/17796615_1847464775471256_2981320530189376336_n.jpg);
    }
}
.TC-feedbackdetail{
    width: 20%;
    height: auto;
    float: left;
    background-color: #FFF056;
    text-align: left;
    padding: 1%;
}
.TC-feedbackdetail:hover{
    opacity: 0.9;
    box-shadow: 5px 0px 40px rgba(0,0,0, .4);
}
.TC-tacgia{
    width: 100%;
    height: auto;
    float: left;

}
.TC-tacgiahinh{
    width: 35%;
    height: auto;
    float: left;
margin-right: 4%;
}
.TC-chu{
    width: 70%;
    height: auto;
    float: left;
    text-align: left;
}
@media screen and (max-width: 500px){
    .TC-feedback,.TC-feedbackdetail{
        width: 100%;
        padding: 2%;
    }
}
.TC-sanpham{
    width: 100%;
    height: auto;
    float: left;
   margin-top: 5%;
}
.TC-sanphamdetail{
    width: 30%;
    height: auto;
    float: left;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        margin-left: 2%;
}
.TC-sanphamdetail:hover{
  border-bottom: 1px solid #FFF056;
   -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TC-sanphamdetail1{
    width: 30%;
    height: auto;
    float: left;
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        margin-left: 3%;
}
.TC-sanphamdetail1:hover{
  border-bottom: 1px solid #FFF056;
   -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TC-giasanpham{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 6%;
    display: block;
}

.TC-giasanpham1{
    width: 60%;
    height: auto;
    float: left;

}
.TC-giasanpham2{
    width: 40%;
    height: auto;
    float: left;
}
.TC-muasanpham{
    width: 100%;
    height: 55px;
    float: right;
     background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
     color: #fff;
     font-size: 20px;
    margin-top: 5%;
    outline: none;
   
}
.TC-muasanpham:hover{
        background-color: #FFF056;
        color: black;
       -webkit-transition: .4s all ease;
    -o-transition: .4s all ease;
    transition: .4s all ease;
}
@media screen and (max-width: 500px){
    .TC-sanpham,.TC-sanphamdetail,.TC-sanphamdetail1,.TC-giasanpham,.TC-giasanpham1,.TC-giasanpham2,.TC-muasanpham{
        width: 100%;
        padding: 2%;
        margin-left: 0%;
    }
}

@media screen and (max-width: 500px){
  .TC-muasanpham{
    background-color: #FFF056;
    color: black;
  }
}
.TC-baitaphd{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 8%;
    margin-left: 0px;
}
.TC-baitaphd1{
    width: 33.3%;
    height: auto;
    float: left;
}
.TC-more{
    height: 50px;
    float: right;
     background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
     color: #fff;
     font-size: 20px;
    margin-top: 5%;
    outline: none;
   
}
.TC-more:hover{
        background-color: #FFF056;
        color: black;
       -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
.photobox{
  display: inline-block;
}

.photobox__previewbox{
  position: relative;
  overflow: hidden;
}

.photobox__preview{
  display: block;
  max-width: 100%;
}

.photobox__previewbox:before{
  content: "";
}


.photobox_type23 .photobox__preview{
    transition: transform var(--photoboxAnimationDuration, .4s) cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: transform;
    transform: scale(1);
}

.photobox_type23:hover .photobox__preview{
  transform: scale(1.2);
}

.photobox_type23 .photobox__previewbox:before{
  width: 100%;
height: 100%;  
  opacity: 0;
  background-color: var(--photoboxOverlay, rgba(0, 0, 0, .5));
  clip-path: polygon(50% 10%, 15% 90%, 85% 90%);
  
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  
  transition: transform calc(var(--photoboxAnimationDuration, .4s) / 2) ease-out,   opacity calc(var(--photoboxAnimationDuration, .4s) / 2) ease-out;
  will-change: transform;
  transform: translate(-50%, -50%) scale(0);
}

.photobox_type23:hover .photobox__previewbox:before{
  opacity: 1;
  transform: translate(-50%, -50%) scale(7);
  transition-delay: calc(var(--photoboxAnimationDuration, .4s) / 2), 0s;
  transition-duration: var(--photoboxAnimationDuration, .4s);
}

.photobox_type23 .photobox__label{
  width: 95%;
  text-align: center;
  
  opacity: 0;  
  transition: opacity calc(var(--photoboxAnimationDuration, .4s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9), transform calc(var(--photoboxAnimationDuration, .4s) / 4) cubic-bezier(0.71, 0.05, 0.29, 0.9);
  will-change: opacity, transform;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-200%, -50%);
  z-index: 2;
}

.photobox_type23:hover .photobox__label{
  opacity: 1;
  transform: translate(-50%, -50%);
  transition-duration: calc(var(--photoboxAnimationDuration, .4s) / 2);
  transition-delay: var(--photoboxAnimationDuration, .4s);
}
@media screen and (max-width: 500px){
    .TC-baitaphd,.TC-baitaphd1{
        width: 100%;
        padding: 2%;
    }
}
.TC-contact{
    width: 100%;
    height: auto;
    float: left;
}
.TC-contactmap{
    width: 50%;
    height: auto;
    float: left;
}
.TC-contactus{
    width: 50%;
    height: auto;
    float: left;
    padding: 6%;
    background-color: black;
}
::-webkit-scrollbar {
width: 7px;
height: 12px;
}

::-webkit-scrollbar-track {
box-shadow:inset  0 0 10px #262626;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #FFF056; 

}
.TC-input{
    width: 40%;
    height: auto;
    float: left;
    margin-right: 10%;

}
.TC-inputname{
    width: 100%;
    height: 50px;
    float: left;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-family:  Montserrat;
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;

}
.TC-inputem{
    width: 50%;
    height: auto;
    float: left;
    margin-right: 10%;
    margin-top: 4%;

}
.TC-inputemail{
    width: 100%;
    height: 50px;
    float: left;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-family:  Montserrat;
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;

}
.TC-inputsdt{
    width: 30%;
    height: auto;
    float: left;
    margin-top: 4%;

}
.TC-inputSDT{
    width: 100%;
    height: 50px;
    float: left;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-family:  Montserrat;
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;

}
.TC-gopy{
    width: 100%;
    height: auto;
    float: left;
        margin-top: 4%;

}
.TC-inputgopy{
    width: 91%;
    height: 50px;
     float: left;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-family:  Montserrat;
    outline: none;
    border-bottom: 1px solid white;
    background-color: transparent;
}
.TC-guidi{
    width: 100%;
    height: auto;
    float: left;
    margin-top: 6%;
}
.TC-butguidi{
    width: 30%;
    height: 50px;
    text-align: center;
     outline: none;
     background-color: #FFF056;
     border:1px solid #FFF056;
     font-family: Montserrat;
     font-size: 20px;
}
.TC-butguidi:hover{
   background-color: transparent;
   color: #FFF056;

       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TC-footer{
    width: 100%;
    height: auto;
    float: left;
  background-color: #120f0f;
}
@media screen and (max-width: 500px){
    .TC-contactmap,.TC-contactus,.TC-input,.TC-inputname,.TC-inputem,.TC-inputemail,.TC-inputsdt,.TC-inputSDT,
    .TC-gopy,.TC-inputgopy,.TC-guidi,.TC-butguidi{
        width: 100%;
        padding: 2%;
    }
}
.TC-aboutus{
    width: 25%;
    height: auto;
    float: left;
    margin-top: 4%;
    padding: 3%;
}
.TC-aboutus1{
    width: 23%;
    height: auto;
    float: left;
    margin-top: 4%;
    padding: 3%;
}
.TC-aboutus2{
    width: 17%;
    height: auto;
    float: left;
    margin-top: 4.6%;
    padding: 3%;
}
.TC-aboutus3{
    width: 35%;
    height: auto;
    float: left;
    margin-top: 3%;
    padding: 3%;
}
.TC-btnfafoot{
    width: 22%;
    height: 50px;
    float: left;
    border-radius: 50%;
    background-color: #262626;
    border: 1px solid #262626;
    color: #bfbfbf;
    font-size: 25px;

}
.TC-btnfafoot:hover{
   background-color: #FFF056;
   color: black;
       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TC-btntwitfoot{
    width:22%;
    height: 50px;
    float: left;
    margin-left: 4%;
    border-radius: 50%;
    background-color: #262626;
    border: 1px solid #262626;
    color: #bfbfbf;
     font-size: 25px;
}
.TC-btntwitfoot:hover{
   background-color: #FFF056;
   color: black;
       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TC-copyright{
    width: 100%;
    height: auto;
    float: left;
}
.TPBS-login{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 1%;
}
.TPBS-login1{
  width: 68%;
  height: 1px;
  float: left;
  color: white;
  padding-left: 4%;
  font-family:  Montserrat;
}
.TPBS-login2{
  width: 32%;
  height: auto;
  float: left;
  color: white;
    font-family:  Montserrat;

}
@media screen and (max-width: 500px){
  .TPBS-login,.TPBS-login1,.TPBS-login2{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-login2 p{
    font-size: 13px;
  }
}
@media screen and (max-width: 500px){
  .TPBS-login1{
    display: none;
  }
}
.TPBS-title{
  width: 100%;
  height: auto;
  background-color: black;
  float: left;
  padding: 1%;
}
.TPBS-title-logo{
  width: 20%;
  height: auto;
  float: left;
  padding-left: 5%;
}
.TPBS-title-search{
  width: 60%;
  height: auto;
  float: left;
}
.TPBS-title-search input{
  width: 88%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-top-left-radius: 3px;
  padding: 1%;
  outline: none;
}
.TPBS-title-search button{
  width: 12%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-top-right-radius: 3px;
  background-color: #FFF056;
  outline: none;
}
.TPBS-title-cart{
  width: 20%;
  height: auto;
  float: left;
  padding-left: 4%;
}
.TPBS-title-cart button{
  width: 70%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-radius: 3px;
  background-color: #FFF056;
      outline: none;
      color: black;
}

.TPBS-title-cart button:hover{

  border: 3px solid white;
  background-color:transparent;
  color: white;

       -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
@media screen and (max-width: 500px){
  .TPBS-title,.TPBS-title-logo{
    width: 100%;
    padding-left: 2%;
    text-align: center;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title{
    padding-right: 0%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title-logo{
    margin-bottom: 4%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title-search{
    width: 80%;
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart{
    width: 20%;
    font-size: 20px;
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart button{
    width: 85%;

    
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart b{
   display: none;
  }
}
.TPBS-list{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 2%;
}
.TPBS-list-product1{
  width: 19%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
.TPBS-list-product2{
  width: 18%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
.TPBS-list-product3{
  width: 21%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
@media screen and (max-width: 500px){
  .TPBS-list,.TPBS-list-product1{
    width: 100%;
    padding: 1%;
    font-size: 23px;
  }
}
@media screen and (max-width: 500px){
  .TPBS-list-product2,.TPBS-list-product3{
    display: none;
  }
}
.TPBS-menu{
  width: 100%;
  height: auto;
  float: left;
  padding-left: 4%;
  padding-right: 4%;
}
.TPBS-menu-list{
  width: 18%;
  height: auto;
  float: left;
  background-color: #FFF056;
}
.TPBS-menu-list1{
  width: 100%;
  height: auto;
  float: left;
  margin-top: 7%;
}
.TPBS-menu-list1 img{
  width: 20%;
  height: 30px;
  float: left;
}
@media screen and (max-width: 500px){
  .TPBS-menu,.TPBS-menu-list,.TPBS-menu-list1{
    width: 100%;
    padding: 2%;

  }
}
@media screen and (max-width: 500px){
  .TPBS-menu-list1{
    margin-top: 0%;
  }
}
.TPBS-menu-img{
  width: 82%;
  height: auto;
  float: left;
}
.TPBS-menu-img-carosel{
  width: 70%;
  height: auto;
  float: left;}
.TPBS-menu-img-carosel1{
  width: 100%;
  height: auto;
  float: left;
}
.TPBS-menu-img2{
  width: 30%;
  height: auto;
  float: left;
}
@media screen and (max-width: 500px){
  .TPBS-menu-img,.TPBS-menu-img-carosel,.TPBS-menu-img-carosel1,.TPBS-menu-img2{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-menu-img{
    margin-top: 5%;
  }
}
.TPBS-undermenu-img{
  width: 100%;
  height: auto;
  float: left;
  padding: 4%;
  padding-bottom: 0%;
}
.TPBS-undermenu-img1{
  width: 50%;
  height: auto;
  float: left;


}
.TPBS-undermenu-img2{
  width: 50%;
  height: auto;
  float: left;
  
}
@media screen and (max-width: 500px){
  .TPBS-undermenu-img1{
    display: none;
  }
}
@media screen and (max-width: 500px){
  .TPBS-undermenu-img,.TPBS-undermenu-img1,.TPBS-undermenu-img2{
    width: 100%;
    padding: 1%;
  }
}
.TPBS-detail{
  width: 100%;
  height: auto;
  float: left;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 4%;

}
.TPBS-detail1{
  width: 40%;
  height: 1px;
  float: left;
}
.TPBS-detail2{
  width: 20%;
  height: auto;
  float: left;
}
.TPBS-detail3{
  width: 40%;
  height: 1px;
  float: left;
}
@media screen and (max-width: 500px){
  .TPBS-detail,.TPBS-detail2{
    width: 100%;
    padding: 1%;
    margin-top: 4%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-detail1,.TPBS-detail3{
    display: none;
  }
}
.TPBS-detail-product{
  width: 100%;
  height: auto;
  float: left;
  padding-top: 4%;
}
.TPBS-detail-product1{
  width: 25%;
  height: auto;
  float: left;
  padding-right: 1%;
  padding-left: 1%;
  position: relative;
}
.image{
   opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.TPBS-middle-image {
  width: 100%;
  height: auto;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.TPBS-detail-product1:hover .TPBS-middle-image {
  opacity: 1;
}

.TPBS-middle-image button{
  width: 15%;
  height: 40px;
  background-color: #262626;
  outline: none;
  color: #bfbfbf;
  border: 1px solid #262626; 
  font-size: 25px;
}
.TPBS-middle-image button:hover{
  border: 3px solid #FFF056;
  background-color: black;
  color: #FFF056; 
       -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
.TPBS-detail-product1-text{
  width: 100%;
  height: auto;
  float: left;

}
.TPBS-detail-product1-price{
    width: 100%;
    height: auto;
    float: left;
}
@media screen and (max-width: 500px){
  .TPBS-detail-product,.TPBS-detail-product1,.TPBS-detail-product1-text,.TPBS-detail-product1-price{
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 500px){
  .TPBS-detail-product1{
    margin-top: 2%;
  }
}
.TPBS-btnxemthem{
   width: 10%;
   height: 40px;
   border: 1px solid #FFF056;
   background-color: #FFF056;
   outline: none;
   text-align: center;
   font-family: Montserrat;
   margin-top: 2%;
}
.TPBS-btnxemthem:hover{
  background-color: transparent;
  color: white;
  border: 2px solid white;

       -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
@media screen and (max-width: 500px){
  .TPBS-btnxemthem{
    width: 60%;
  }
}
.TPBS-another{
  width: 100%;
  height: auto;
  float: left;
padding-top: 3%;
}
.TPBS-another1{
  width: 50%;
  height: auto;
  float: left;
}
.TPBS-another2{
  width: 50%;
  height: auto;
  float: left;
}
.TPBS-another2-detail{
  width: 100%;
  height: auto;
  float: left;
  padding-left: 2%;
  padding-top: 2.5%;
}
.TPBS-another2-detail img{
  width: 35%;
  height: 150px;
  float: left;
  margin-right: 4%
}
@media screen and (max-width: 500px){
  .TPBS-another,.TPBS-another1,.TPBS-another2,.TPBS-another2-detail{
    width: 100%;
    padding:0.5%;
    text-align: center;
  }
}
@media screen and (max-width: 500px){
  .TPBS-another2-detail img{
    width: 100%;
  }
}
.TPBS-underanother{
  width: 100%;
  height: auto;
  float: left;
}
.TPBS-underanother-detail1{
  width: 25%;
  height: auto;
  float: left;
  padding-right: 1%;
  padding-left: 1%;
  padding-top: 1%;
}
.TPBS-underanother-detail2{
  width: 25%;
  height: auto;
  float: left;
  padding-top: 1%;
}
@media screen and (max-width: 500px){
  .TPBS-underanother,.TPBS-underanother-detail1,.TPBS-underanother-detail2{
    width: 100%;
    padding: 1%;
  }
}
.TPBS-img-end{
  width: 100%;
  height: auto;
  float: left;
  padding: 4%;
}
.TPBS-img-end1{
  width: 70%;
  height: auto;
  float: left;
}
.TPBS-img-end2{
  width: 30%;
  height: auto;
  float: left;
}
@media screen and (max-width: 500px){
  .TPBS-img-end,.TPBS-img-end1,.TPBS-img-end2{
    width: 100%;
    padding: 1%;
  }
}
.footer{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 4%;
  padding-bottom: 0%;
}
.footer1{
  width: 25%;
  height: auto;
  float: left;
}
.footer2{
  width: 25%;
  height: auto;
  float: left;
  margin-top: 2.5%;
  padding-left: 2%;
}
.footer3{
  width: 20%;
  height: auto;
  float: left;
  margin-top: 2.5%;
  padding-left: 2%;
}
.footer4{
  width: 30%;
  height: auto;
  float: left;
  margin-top: 2.5%;
  padding-left: 2%;
}
.TPBS-btnfafoot{
    width: 19%;
    height: 60px;
    float: left;
    border-radius: 50%;
    background-color: #262626;
    border: 1px solid #262626;
    color: #bfbfbf;
    font-size: 25px;

}
.TPBS-btnfafoot:hover{
   background-color: #FFF056;
   color: black;
       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}
.TPBS-btntwitfoot{
    width:19%;
    height: 60px;
    float: left;
    margin-left: 4%;
    border-radius: 50%;
    background-color: #262626;
    border: 1px solid #262626;
    color: #bfbfbf;
     font-size: 25px;
}
.TPBS-btntwitfoot:hover{
   background-color: #FFF056;
   color: black;
       -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
}

.detail3{
  width: 100%;
  height: auto;
  float: left;
  text-align: center;
  color: white;
  margin-top: 5%;
}
.detail4{
  width: 45%;
  height: auto;
  float: left;
  padding-top: 2%;
}
.detail5{
  width: 50%;
  height: auto;
  float: left;
  padding-top: 2%;
  padding-left: 5%;
}
.detail-copyright{
  width: 100%;
  height: auto;
  float: left;
  margin-top: 2%;

}
@media screen and (max-width: 500px){
  .footer,.footer1,.footer2,.footer3,.footer4,.detail3,.detail4,.detail5,.detail-copyright{
    width: 100%;
    padding: 1%;

  }
}
@media screen and (max-width: 500px){
  .footer3 img{
    margin-top: 0px;
  }
}
.hovertext{
  color: white;

}
.hovertext:hover{
  color: #FFF056;
  
}