body{
    background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334_960_720.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
 }
 
 .ngay{
   width: 8%;
   height: 30px;
   text-align: center;
   border-radius: 3px;
   outline: none;
 
 }
 .thang{
   width: 8%;
   height: 30px;
   text-align: center;
   border-radius: 3px;
   outline: none;
   
 }
 .nam{
   width: 8%;
   height: 30px;
   text-align: center;
   border-radius: 3px;
   outline: none;
   
 }
 .btn-send{
   width: 10%;
   height: 30px;
   border-radius: 3px;
   border: 1px solid black;
   background-color: #FFF056;
   color: black;
   outline: none;
   font-family: Montserrat;
 }
 .btn-send:hover{
   filter: brightness(110%);
 }
 .btn-day{
   width: 10%;
   height: 30px;
   border-radius: 3px;
   border: 1px solid black;
   background-color: #FFF056;
   color: black;
   outline: none;
   font-family: Montserrat;
 }
 .btn-day:hover{
   filter: brightness(110%);
 }
 @media screen and (max-width: 500px){
   .ngay,.thang,.nam,.btn-send,.btn-day{
     width: 100%;
   }
 
 }