body{
  background-image: url(https://www.hldempsey.com/wp-content/uploads/wpfc-backup/2016/08/dark-background-images-7.jpg);
background-attachment: fixed;
}
.TPBS-login{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 1%;
}
.TPBS-login1{
  width: 68%;
  height: 1px;
  float: left;
  color: white;
  padding-left: 4%;
  font-family:  Montserrat;
}
.TPBS-login2{
  width: 32%;
  height: auto;
  float: left;
  color: white;
    font-family:  Montserrat;

}
@media screen and (max-width: 500px){
  .TPBS-login,.TPBS-login1,.TPBS-login2{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-login2 p{
    font-size: 13px;
  }
}
@media screen and (max-width: 500px){
  .TPBS-login1{
    display: none;
  }
}
.TPBS-title{
  width: 100%;
  height: auto;
  background-color: black;
  float: left;
  padding: 1%;
}
.TPBS-title-logo{
  width: 20%;
  height: auto;
  float: left;
  padding-left: 5%;
}
.TPBS-title-search{
  width: 60%;
  height: auto;
  float: left;
}
.TPBS-title-search input{
  width: 88%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-top-left-radius: 3px;
  padding: 1%;
  outline: none;
}
.TPBS-title-search button{
  width: 12%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-top-right-radius: 3px;
  background-color: #FFF056;
  outline: none;
}
.TPBS-title-cart{
  width: 20%;
  height: auto;
  float: left;
  padding-left: 4%;
}
.TPBS-title-cart button{
  width: 70%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-radius: 3px;
  background-color: #FFF056;
      outline: none;
      color: black;
}

.TPBS-title-cart button:hover{

  border: 3px solid white;
  background-color:transparent;
  color: white;

       -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
@media screen and (max-width: 500px){
  .TPBS-title,.TPBS-title-logo{
    width: 100%;
    padding-left: 2%;
    text-align: center;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title{
    padding-right: 0%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title-logo{
    margin-bottom: 4%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title-search{
    width: 80%;
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart{
    width: 20%;
    font-size: 20px;
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart button{
    width: 85%;

    
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart b{
   display: none;
  }
}

.TPBS-list{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 2%;
}
.TPBS-list-product1{
  width: 19%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
.TPBS-list-product2{
  width: 18%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
.TPBS-list-product3{
  width: 21%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
@media screen and (max-width: 500px){
  .TPBS-list,.TPBS-list-product1{
    width: 100%;
    padding: 1%;
    font-size: 23px;
  }
}
@media screen and (max-width: 500px){
  .TPBS-list-product2,.TPBS-list-product3{
    display: none;
  }
}
.PAY-content{
  width: 100%;
  height: auto;
  float: left;
  padding: 5%;
  font-family: Montserrat;
  color: white;
}
.PAY-profile{
  width: 20%;
  height: auto;
  float: left;
}
.PAY-trangthai{
  width: 80%;
  height: auto;
  float: left;
  padding-left: 4%;
}
.profile-detail{
  width: 100%;
  height: auto;
  float: left;
}
.profile-detail-image{
  width: 30%;
  height: auto;
  float: left;
}
.profile-detail-text{
  width: 70%;
  height: auto;
  float: left;
  color: white;
  padding: 4%;

}
.profile-detail1{
  width: 100%;
  height: auto;
  float: left;
  margin-top: 4%;
}
.profile-detail-image1{
  width: 10%;
  height: auto;
  float: left;
}
.profile-detail-text1{
  width: 90%;
  height: auto;
  float: left;
  color: white;
  padding-left: 4%;

}
@media screen and (max-width: 500px){
  .PAY-content,.PAY-profile,.PAY-trangthai,.profile-detail,.profile-detail1{
    width: 100%;
    padding: 1%;
  }
}
.nav-pills{
  width: 100%!important;
  background-color: black!important;

}
.nav-pills>li>a{
  text-align: center;
  width: 180px;
 background-color: transparent!important;
  color: white!important;
  font-size: 16px;
}
.nav-pills>li>a:hover{
  background-color: transparent!important;
  color: #FFF056!important;
  border-bottom: 2px solid #FFF056!important;
}
.nav-pills>li>a:focus{
  color: #FFF056!important;
  background-color: transparent!important;
  border-bottom: 2px solid #FFF056!important;
}
@media screen and (max-width: 500px){
  .nav-pills>li>a{
    width: 30%;
    padding: 1%;
    font-size: 10px;
  }
}
.search-bar{
  width: 100%;
  height: auto;
  float: left;
  padding-top: 2%;
}
.search-bar input{
  width: 100%;
  height: 40px;
  float: left;
  border-radius: 3px;
  outline: none;
  border: 1px solid #555;
  background-color: #e5e5e5;
  padding: 1%;
  color: black;
}
.detail-tab{
  width: 100%;
  height: auto;
  float: left;
  padding: 1%;
  margin-top: 2%;
  background-color: black;
}
.tab-title{
  width: 100%;
  height: auto;
  float: left;
}
.title-type{
  width: 50%;
  height: auto;
  float: left;
}
.title-trangthai{
  width: 50%;
  height: auto;
  float: left;
text-align: right;
}
.title-image{
  width: 10%;
  height: auto;
  float: left;
}
.title-detailproduct{
  width: 75%;
  height: auto;
  float: left;
  padding-left: 2%;
}
.title-price{
  width: 15%;
  height: auto;
  float: left;
  text-align: center;
  padding-top: 2%;
}
.title-space{
  width: 60%;
  height: 1px;
  float: left;

}
.title-sum{
  width: 40%;
  height: auto;
  float: left;
  text-align: right;
}
.title-space1{
  width: 55%;
  height: 1px;
  float: left;

}
.title-button{
  width: 45%;
  height: auto;
  float: left;
  padding-top: 2%;
  padding-bottom: 2%;

}
.btn-detail{
  width: 55%;
  height: 45px;
  float: right;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 3px;
  margin-left: 2%;
 
}
.btn-detail:hover{
  color: #FFF056;
  border: 1px solid #FFF056;
}
.btn-chitiet{
  width: 50%;
  height: 45px;
  float: right;
  outline: none;
  background-color: #FFF056;
  border: 1px solid #FFF056;
  color: black;
  border-radius: 3px;
  font-size: 16px;
 
}
.btn-chitiet:hover{
  filter: brightness(110%);
}
.btn-delete{
  width: 40%;
  height: 45px;
  float: right;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 3px;
  margin-left: 2%;
}
.btn-delete:hover{
  color: #FFF056;
  border: 1px solid #FFF056;
}
.hovertext{
  color: white;
}
.hovertext:hover{
  color: #FFF056;
}
@media screen and (max-width: 500px){
  .detail-tab,.tab-title,.title-type,.title-trangthai{
    width: 100%;
    padding: 1%;
  }
}
@media screen and (max-width: 500px){
  .title-detailproduct{
    width:55%;
    padding: 1%;
  }
}
@media screen and (max-width: 500px){
  .title-price{
    width: 35%;
    padding: 1%;
  }
}
@media screen and (max-width: 500px){
  .title-space{
    width: 0%;
  }
}
@media screen and (max-width: 500px){
  .title-sum{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .title-button{
    width: 100%;
  }
}