body{
  background-image: url(https://www.hldempsey.com/wp-content/uploads/wpfc-backup/2016/08/dark-background-images-7.jpg);
background-attachment: fixed;
}
.TPBS-login{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 1%;
}
.TPBS-login1{
  width: 68%;
  height: 1px;
  float: left;
  color: white;
  padding-left: 4%;
  font-family:  Montserrat;
}
.TPBS-login2{
  width: 32%;
  height: auto;
  float: left;
  color: white;
    font-family:  Montserrat;

}
@media screen and (max-width: 500px){
  .TPBS-login,.TPBS-login1,.TPBS-login2{
    width: 100%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-login2 p{
    font-size: 13px;
  }
}
@media screen and (max-width: 500px){
  .TPBS-login1{
    display: none;
  }
}
.TPBS-title{
  width: 100%;
  height: auto;
  background-color: black;
  float: left;
  padding: 1%;
}
.TPBS-title-logo{
  width: 20%;
  height: auto;
  float: left;
  padding-left: 5%;
}
.TPBS-title-search{
  width: 60%;
  height: auto;
  float: left;
}
.TPBS-title-search input{
  width: 88%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-top-left-radius: 3px;
  padding: 1%;
  outline: none;
}
.TPBS-title-search button{
  width: 12%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-top-right-radius: 3px;
  background-color: #FFF056;
  outline: none;
}
.TPBS-title-cart{
  width: 20%;
  height: auto;
  float: left;
  padding-left: 4%;
}
.TPBS-title-cart button{
  width: 70%;
  height: 50px;
  float: left;
  border: 3px solid #FFF056;
  border-radius: 3px;
  background-color: #FFF056;
      outline: none;
      color: black;
}

.TPBS-title-cart button:hover{

  border: 3px solid white;
  background-color:transparent;
  color: white;

       -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}
@media screen and (max-width: 500px){
  .TPBS-title,.TPBS-title-logo{
    width: 100%;
    padding-left: 2%;
    text-align: center;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title{
    padding-right: 0%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title-logo{
    margin-bottom: 4%;
  }
}
@media screen and (max-width: 500px){
  .TPBS-title-search{
    width: 80%;
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart{
    width: 20%;
    font-size: 20px;
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart button{
    width: 85%;

    
  }
}
@media screen and (max-width: 500px){
 .TPBS-title-cart b{
   display: none;
  }
}

.TPBS-list{
  width: 100%;
  height: auto;
  float: left;
  background-color: black;
  padding: 2%;
}
.TPBS-list-product1{
  width: 19%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
.TPBS-list-product2{
  width: 18%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
.TPBS-list-product3{
  width: 21%;
  height: auto;
  float: left;
  padding-left: 3%;
  padding-top: 1%;
  color: white;

}
@media screen and (max-width: 500px){
  .TPBS-list,.TPBS-list-product1{
    width: 100%;
    padding: 1%;
    font-size: 23px;
  }
}
@media screen and (max-width: 500px){
  .TPBS-list-product2,.TPBS-list-product3{
    display: none;
  }
}
.hovertext{
  color: white;
}
.hovertext:hover{
  color: #FFF056;
}
.SE-content{
  width: 100%;
  height: auto;
  float: left;
  padding: 5%;
  color: white;
  font-family: Montserrat;

}
.SE-filter{
  width: 20%;
  height: auto;
  float: left;
}
.SE-list{
  width: 80%;
  height: auto;
  float: left;
}
@media screen and (max-width: 500px){
  .SE-content,.SE-filter,.SE-list{
     width: 100%;
 
     
   }
 }
.filter-detail{
  width: 100%;
  height: auto;
  float: left;
}
.filter-detail input{
  width: 45%;
  height: 35px;
  border-radius: 3px;
  border: 1px solid white;
  outline: none;
  color: black;
  padding: 1.5%;
}
.filter-detail button{
  width: 100%;
  height: 35px;
  float: left;
  border-radius: 3px;
  border: 1px solid #FFF056;
  background-color: #FFF056;
  color: black;
  outline: none;
  margin-top: 8%;
}
.filter-detail button:hover{
  filter: brightness(110%);
}
@media screen and (max-width: 500px){
  .filter-detail,.filter-detail input,.filter-detail button{
     width: 100%;
 
     
   }
 }
 .titlesearch{
   font-size: 20px;
 }
.list-detail{
  width: 100%;
  height: auto;
  float: left;
  padding: 4%;
  padding-right: 0%;
}
.list-detail-content{
  width: 23%;
  height: auto;
  float: left;
  border-radius: 3px;
  background-color: black;
  text-align: center;
  margin-right: 2%;
  margin-top: 2%;
}
@media screen and (max-width: 500px){
  .list-detail,.list-detail-content{
     width: 100%; 
   }
 }
 @media screen and (max-width: 500px){
  .titlesearch{
     font-size: 18px;
     margin-top: 6%;
   }
 }