body{
   background-image: url(https://cdn.pixabay.com/photo/2017/02/18/01/26/background-2076334_960_720.jpg);
   background-size: 100% 100%;
   background-attachment: fixed;
}
.navtop{
	width: 100%;
	height: 60px;
	float: left;
	background-color: #23282c;
}
.navtopleft{
	width: 85%;
	height: 60px;
	float: left;
}
.navtopright{
	width: 15%;
	height: 60px;
	float: left;
	padding-top: 5px;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 2;
  background-color: black;
  min-width: 200px;
}

.dropdown-content a {
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: Montserrat;

}
.dropdown-content a:hover {background-color: #FFF056;color: black; -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;}

.dropdown:hover .dropdown-content {display: block;}
.use{
  color: #FFF056;
}
.frame{
	width: 100%;
	height: auto;
	float: left;
}
.menu{
	width: 20%;
	height: auto;
	float: left;

}
.content{
	width: 80%;
	height: auto;
	float: left;

	padding: 4%;
}
.sidenav {
  height: 700px;
  width: 100%;
  background-color: #23282c;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  display: block;
  border: none;
  color: white;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-family: Montserrat;
  outline: none;
}
.dropdown-btn:hover{
	color: #FFF056;
}

.active {
  color: #FFF056;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.thongke{
	width: 100%;
	height: auto;
	float: left;
}
.thongke-detail{
	width: 23%;
	height: 200px;
	float: left;
	padding: 3%;
    margin: 1%;
	background-image: url(https://davcapadvisors.com/wp-content/uploads/2019/03/stock-market.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 8px;

}
.thongke-detail2{
	width: 23%;
	height: 200px;
	float: left;
    margin: 1%;
    padding: 3%;
	background-image: url(https://image.freepik.com/free-vector/stock-market-forex-trading-graph-graphic-concept_73426-35.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
  
	border-radius: 8px;
}
.thongke-detail3{
	width: 23%;
	height: 200px;
	float: left;
    margin: 1%;
    padding: 3%;
	background-image: url(https://previews.123rf.com/images/nicedream/nicedream1805/nicedream180500003/101266593-stock-market-or-forex-trading-graph-in-graphic-double-exposure-concept-suitable-for-financial-invest.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 8px;

}
.thongke-detail4{
	width: 23%;
	height: 200px;
	float: left;
    margin: 1%;
    padding: 3%;
	background-image: url(https://tapchitienao.com/wp-content/uploads/2018/03/mo-hinh-nen-nhat-trade-coin.jpg);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 8px;

}
.chart{
	width: 100%;
	height:auto;
	float: left;
	margin-top: 5%;
}
.hovermenu{
	font-family: Montserrat;
	color: white;
	margin-top: 5%;
   font-size: 18px!important;
}
.hovermenu:hover{
	color: #FFF056;

}

.menu-right1-input1{
  width: 100%;
  height: auto;
  float: left;
}
.menu-right1-input1-name{
  width: 40%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input1-born{
  width: 20%;
  height: auto;
  float: left;
   padding: 1%;
}
.menu-right1-input1-lop{
  width: 20%;
  height: auto;
  float: left;
   padding: 1%;
}

.menu-right1-input1-masv{
  width: 20%;
  height: auto;
  float: left;
   padding: 1%;
}
.menu-right1-input1-name input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input1-born input{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input1-born select{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input1-lop input{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input1-born1 input{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input1-lop1 input{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input1-masv input{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
@media screen and (max-width: 500px){
  .menu-right1-input1,.menu-right1-input1-name,.menu-right1-input1-born,
  .menu-right1-input1-lop,.menu-right1-input1-masv,.menu-right1-input1-name input,
  .menu-right1-input1-born input,.menu-right1-input1-lop input,.menu-right1-input1-born1 input,.menu-right1-input1-lop1 input
  ,.menu-right1-input1-masv input{
    width: 100%;
  }

}
.menu-right1-input2{
  width: 100%;
  height: auto;
  float: left;
}
.menu-right1-input2-nganh{
  width: 40%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-nganh input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input2-sdt{
  width: 25%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-sdt input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input2-cmnd{
  width: 20%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-cmnd input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input2-idpt{
  width: 15%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-idpt input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input2-taikhoan{
  width: 50%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-taikhoan input{
  width: 95%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input2-matkhau{
  width: 50%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-matkhau input{
  width: 95%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
@media screen and (max-width: 500px){
  .menu-right1-input2,.menu-right1-input2-nganh,.menu-right1-input2-sdt,
  .menu-right1-input2-cmnd,.menu-right1-input2-taikhoan,
  .menu-right1-input2-matkhau,.menu-right1-input2-vang,.menu-right1-input2-nganh input,
  .menu-right1-input2-sdt input,.menu-right1-input2-cmnd input,
  .menu-right1-input2-taikhoan input,.menu-right1-input2-matkhau input,
  .menu-right1-input2-vang input,.menu-right1-input2-idpt,.menu-right1-input2-idpt input,
  .menu-right1-input2-diachi, .menu-right1-input2-diachi input,.menu-right1-input2-quequan,
  .menu-right1-input2-quequan input
  {
    width: 100%;
  }

}
.menu-right1-input3{
  width: 100%;
  height: auto;
  float: left;

}
.menu-right1-input3-follow{
  width: 30%;
  height: auto;
  float: left;
  padding: 1%;
}
.menu-right1-input3-follow input{
  width: 100%;
  height: 30px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat; 
}
.menu-right1-input3-detail{
    width: 70%;
  height: auto;
  float: left;
  padding: 1%;
}
.menu-right1-input3-detail textarea{
  width: 100%;
  height: 110px;
   border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat; 
}
.menu-right1-input2-diachi{
  width: 50%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-diachi input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}
.menu-right1-input2-quequan{
  width: 50%;
  height: auto;
  float: left;
  padding: 1%;
}

.menu-right1-input2-quequan input{
  width: 100%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid silver;
  padding: 2%;
  outline: none;
  font-family: Montserrat;
}


@media screen and (max-width: 500px){
  .menu-right1-input3,.menu-right1-input3-diachi,.menu-right1-input3-quequan,
  .menu-right1-input3-diachi input,.menu-right1-input3-follow,.menu-right1-input3-follow input,
  .menu-right1-input3-quequan input,.menu-right1-input3-detail,.menu-right1-input3-detail input,
  .menu-right1-input2-diachi,.menu-right1-input2-diachi input,.menu-right1-input2-quequan,
  .menu-right1-input2-quequan input{
    width: 100%;
  }

}

